# Integracion-APIs

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEPLOYMENT.md  IntegracionKoach360.csproj  Program.cs  README.md  asistencias.example.json  config.example.json  ventas.example.json
Interfaces/: IApiService.cs  IConfigurationService.cs  IDataService.cs  IDatabaseService.cs  IIntegrationService.cs  ILoggingService.cs
Models/: ApiResponseModels.cs  ConfigurationModels.cs  DataModels.cs
Services/: ApiService.cs  ConfigurationService.cs  DataService.cs  IntegrationService.cs  LoggingService.cs
